<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Display a map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
<style>
			 .map-overlay {
					 font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
					 position: absolute;
					 width: 25%;
					 top: 0;
					 left: 0;
					 padding: 10px;
			 }

			 .map-overlay .map-overlay-inner {
					 background-color: #fff;
					 box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
					 border-radius: 3px;
					 padding: 10px;
					 margin-bottom: 10px;
			 }

			 .map-overlay h2 {
					 line-height: 24px;
					 display: block;
					 margin: 0 0 10px;
			 }

			 .map-overlay .legend .bar {
					 height: 10px;
					 width: 100%;
					 background: linear-gradient(to right, #fca107, #7f3121);
			 }

			 .map-overlay input {
					 background-color: transparent;
					 display: inline-block;
					 width: 100%;
					 position: relative;
					 margin: 0;
					 cursor: ew-resize;
			 }
	 </style>

<div id="map"></div>
<div class="map-overlay top">
			<div class="map-overlay-inner">
					<h2>COVID-19 Simulation in Columbus</h2>
					<label id="sim_time"></label>
					<input id="slider" type="range" min="1" max="140" step="10" value="1" />
			</div>
			<!-- <div class="map-overlay-inner">
					<div id="legend" class="legend">
							<div class="bar"></div>
							<div>Magnitude (m)</div>
					</div>
			</div> -->
	</div>
	<!--
	    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
	    -->

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibWFsbG95cyIsImEiOiJjam5xNWRmNHUwM3MyM3FwaHZna3hiNWk5In0.yZ_5gS64Iad6DuDVqnL2JQ';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/malloys/ck8ji09gl05ny1ip8jjo3dpdj', // stylesheet location
center: [-83.00127, 39.97898], // starting position [lng, lat]
zoom: 9 // starting zoom
});
function range(start, end) {
            return Array(end - start + 1).fill().map((_, idx) => start + idx)
        }

        var sim_times = range(1, 140)
        // console.log(sim_dates)

        function filterBy(sim_time) {
            var filters = ['==', 'sim_time', sim_time];
            map.setFilter('down01_detailed_results_daily_policy_10', filters);
            // map.setFilter('earthquake-labels', filters);

            // Set the label to the simulation time (1, 2, 3...)
            document.getElementById('sim_time').textContent = sim_times[sim_time];
        }

map.on('load', function () {
map.addSource('down01_detailed_results_daily_policy_10', {
type: 'vector',
url: 'mapbox://malloys.0iy2hj65'
});
map.addLayer({
"id": "down01_detailed_results_daily_policy_10",
"type": "circle",
"source": "down01_detailed_results_daily_policy_10",
"source-layer": "down01_detailed_results_daily_policy_10",
"layout": {},
"paint": {"circle-radius": 2, "circle-color": "hsl(0, 100%, 43%)"}
});

// Set filter to first simulation time
					 // 0 means the sim_time = 1
					 filterBy(0);

					 document
							 .getElementById('slider')
							 .addEventListener('input', function (e) {
									 var sim_time = parseInt(e.target.value, 10);
									 filterBy(sim_time);
							 });

});
</script>
</body>
</html>
